spring.datasource.url= jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=product_db
spring.datasource.password=product_db
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
